{
    "name": "survey/v.0.0.0",
    "autoload": {
        "psr-4": {
            "Survey\\V000\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amireag",
            "email": "amir.eag@outlook.com"
        }
    ],
    "require": {}
}
